{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FolderSettings": [
    {
      "Enabled": true,
      "Path": "d:\\RomMaster",
      "SearchOptions": "AllDirectories",
      "WatcherEnabled": "true",
      "Excludes": [
        {
          "Pattern": "_*.*"
        },
        {
          "Pattern": ".ignore"
        }
      ]
    }
  ],
  "MessageBroker": "RabbitMQ",
  "Database": {
    "ProviderType": "PostgreSQL",
    "IsMigrationEnabled": true
  },
  "ConnectionStrings": {
  }
}
