{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
  "DatsRootPath": "/DatRoot", b:\Arcade\DatRoot\fix
  "DownloadPath": "/Download",
  "ArchiveOrgUri": "https://archive.org/download/tosec-main-2022-07-10/"
}
