{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DatsRootPath": "a:\\Arcade\\Fix",
  "DownloadPath": "a:\\Arcade\\ToSort",
  "ArchiveOrgUri": "https://archive.org/download/nointronintendo3dsdigital/"
}
