{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageBroker": "None",
  "Database": {
    "ProviderType": "InMemory",
    "IsMigrationEnabled": true
  },
  "ConnectionStrings": {
    "Database": "Data Source=./Wally.RomMaster.NotificationService_dev.db",
    "ServiceBus": "amqp://Wally.RomMaster.NotificationService_dev:---@localhost:5672/dev"
  }
}
